<!DOCTYPE html>
<head>
    <title>Yaman Qalieh</title>
    <meta name="viewport" content="width=device-width; initial-scale=1;" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" type="text/css"/>
</head>
<body>
    <div id="main">
        <h1> Yaman Qalieh</h1>
        <div id="links">
            <a target="_blank" href="https://blog.yaman.qalieh.com/">Blog</a>
            <a target="_blank" href="links.html">List of Links</a>
        </div>
    </div>
</body>
